# LSL.Evaluation.IronPython

./: LSL.Evaluation.IronPython.sln  appveyor.yml  readme.md
LSL.Evaluation.IronPython/: IronPythonEngineContainer.cs  IronPythonEvaluatorFactory.cs  IronPythonSettings.cs  LSL.Evaluation.IronPython.csproj
LSL.Evaluation.IronPython.Tests/: IronPythonEvaluatorFactoryTests.cs  LSL.Evaluation.IronPython.Tests.csproj
